# Sem.Tools

./: .editorconfig  Documentation.MD  LICENSE  Preface.md  README.md  Sem.Data.SprocAccess.FileSystem.md  Sem.Data.SprocAccess.SqlServer.md  Sem.Data.SprocAccess.md  Sem.Tools.CmdLine.md  Sem.Tools.Logging.md  Sem.Tools.md  Sem.Tools.sln  Sem.Tools.sln.DotSettings  azure-pipelines.yml
Sem.Data.SprocAccess/: GlobalSuppressions.cs  IDatabase.cs  IReader.cs  Sem.Data.SprocAccess.csproj  Sem.Data.SprocAccess.xml
Sem.Data.SprocAccess.FileSystem/: GlobalSuppressions.cs  Sem.Data.SprocAccess.FileSystem.csproj  Sem.Data.SprocAccess.FileSystem.xml  TxtDatabase.cs  TxtReader.cs  stylecop.json
Sem.Data.SprocAccess.FileSystemTests/: ClassMap.cs  ClassTxtDatabase.cs  GlobalSuppressions.cs  Map.cs  Sample.cs  Sem.Data.SprocAccess.FileSystemTests.csproj  Sem.Data.SprocAccess.FileSystemTests.xml
Sem.Data.SprocAccess.FileSystemTests/Data/Sample/: params-+01.txt  params--test=value+00.txt  params-.txt
Sem.Data.SprocAccess.IntegrationTests/: BatchLogExtension.cs  GlobalSuppressions.cs  Program.cs  Sem.Data.SprocAccess.IntegrationTests.csproj  Sem.Data.SprocAccess.IntegrationTests.xml
Sem.Data.SprocAccess.MicrosoftSqlServer/: IExtendedReader.cs  MicrosoftSqlDatabase.cs  MicrosoftSqlReader.cs  Sem.Data.SprocAccess.MicrosoftSqlServer.csproj
Sem.Data.SprocAccess.SqlServer/: GlobalSuppressions.cs  Sem.Data.SprocAccess.SqlServer.csproj  Sem.Data.SprocAccess.SqlServer.xml  SqlDatabase.cs  SqlReader.cs
Sem.MdDocGenerator/: AssemblyContext.cs  GlobalSuppressions.cs  MarkdownBase.cs  MdConverterDoc.cs  MdConverterEvent.cs  MdConverterExample.cs  MdConverterException.cs  MdConverterField.cs  MdConverterMethod.cs  MdConverterNone.cs  MdConverterParam.cs  MdConverterParamref.cs  MdConverterProperty.cs  MdConverterRemarks.cs  MdConverterReturns.cs  MdConverterSeeAnchor.cs  MdConverterSeePage.cs  MdConverterSummary.cs  MdConverterType.cs  MdConverterTypeparam.cs  Program.cs  Sem.MdDocGenerator.csproj  XmlToMarkdown.cs
Sem.Tools/: ActionExtension.cs  EncryptionConverter.cs  Extensions.cs  FileSystemTools.cs  GlobalSuppressions.cs  IConsole.cs  IMermaid.cs  InheritanceConverter.cs  Mermaid.cs  Sem.Tools.csproj  Sem.Tools.xml
Sem.Tools.CmdLine/: ConsoleWrapper.cs  GlobalSuppressions.cs  IConsole.cs  Menu.cs  MenuItem.cs  Sem.Tools.CmdLine.csproj  Sem.Tools.CmdLine.xml
Sem.Tools.CmdLine.TestProject/: GlobalSuppressions.cs  SampleClassWithoutDocumentation.cs  Sem.Tools.CmdLine.TestProject.csproj
Sem.Tools.CmdLine.Tests/: ClassMenu.cs  ClassMenuItem.cs  GlobalSuppressions.cs  ISample.cs  Sample.cs  Sem.Tools.CmdLine.Tests.csproj  TestMenuTarget.cs  TestMenuTargetComplexParameter.cs  TestMenuTargetForException.cs  TestMenuTargetForFoundIssues.cs  TestMenuTargetForOutput.cs  TestMenuTargetWithCtorParameter.cs  TestMenuTargetWithCtorParameterWithInterface.cs  TestMenuTargetWithStaticMethods.cs
Sem.Tools.Logging/: BatchLogExtension.cs  GlobalSuppressions.cs  LogCategories.cs  LogCategory.cs  LogCategoryExtensions.cs  LogExtension.cs  LogLevel.cs  LogScope.cs  Sem.Tools.Logging.csproj  Sem.Tools.Logging.xml
Sem.Tools.Logging.Tests/: ClassLogCategoryExtensions.cs  ClassLogScope.cs  GlobalSuppressions.cs  LoggerTestBase.cs  Sem.Tools.Logging.Tests.csproj  Sem.Tools.Logging.Tests.xml
Sem.Tools.TestHelper/: ConsoleSimulator.cs  ExpectedExceptionMessageAttribute.cs  GlobalSuppressions.cs  Sem.Tools.TestHelper.csproj
Sem.Tools.TestHelper.Tests/: ClassExpectedExceptionMessageAttribute.cs  GlobalSuppressions.cs  Sem.Tools.TestHelper.Tests.csproj  UnitTest1.cs
Sem.Tools.Tests/: ClassActionExtension.cs  ClassEncryptionConverter.cs  ClassExtensions.cs  ClassFileSystemTools.cs  ClassInheritanceConverter.cs  GlobalSuppressions.cs  ItemSource.cs  Sem.Tools.Tests.csproj  Sem.Tools.Tests.xml  SourceBase.cs  TestClass.cs
